<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A proposta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://images.pexels.com/photos/8834493/pexels-photo-8834493.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load') no-repeat center center fixed; /* Imagem de fundo */
            background-size: cover;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #conteudo {
            text-align: center;
        }

        .btn {
            background: rgb(10, 10, 10);
            color: white;
            border: none;
            padding: 10px;
            width: 80px;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
        }

        #imagem {
          display: none;
            width: 25%;
            height: 80%;
            margin-top: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }
    </style>
</head>

<body>
    <div id="conteudo">
        <h1>Deixa eu colocar o dedinho?</h1>
        <div>
            <button class="btn" onclick="sim()">SIM</button>
            <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)">NÃO</button>
        </div>
        <img id="imagem" src="foto.png" alt="Imagem exibida após clicar em SIM">
        <audio id="fireworksSound" src="videoplayback.mp3"></audio>
    </div>

    <script>
        function sim() {
            document.getElementById('imagem').style.display = 'block';
            document.getElementById('fireworksSound').play();
        }

        function desvia(btn) {
            btn.style.position = 'absolute';
            btn.style.bottom = geraPosicao(10, 90);
            btn.style.left = geraPosicao(10, 90);
            console.log('opa, desviei...');
        }

        function geraPosicao(min, max) {
            return (Math.random() * (max - min) + min) + "%";
        }
    </script>
</body>

</html>
